# Use this if your dev connection does not have a signed certificate
#NODE_TLS_REJECT_UNAUTHORIZED=0

NEXT_PUBLIC_DRUPAL_BASE_URL=https://drupal-tyollisyyspalvelut-helfi.docker.so
NEXT_PUBLIC_DRUPAL_EDIT_URL=https://drupal-tyollisyyspalvelut-helfi.docker.so
NEXT_IMAGE_DOMAIN=drupal-tyollisyyspalvelut-helfi.docker.so
DRUPAL_SITE_ID=
DRUPAL_FRONT_PAGE=
DRUPAL_CLIENT_ID=
DRUPAL_CLIENT_SECRET=
DRUPAL_PREVIEW_SECRET=

# Public Site URL
NEXT_PUBLIC_SITE_URL=https://tyollisyyspalvelut.hel.ninja

# Disable nextjs telemetry
NEXT_TELEMETRY_DISABLED=1

## Elasticsearch server url
ELASTICSEARCH_URL = http://localhost:9200

## Matomo configuration variables.
## Get these from matomo instance. Define tracked hosts in Matomo.
MATOMO_SITE_ID=
MATOMO_URL=

## Redis
REDIS_HOST=localhost
REDIS_INSTANCE=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_PREFIX=tyollisyyspalvelut-ui

## React and share configuration variables.
REACT_AND_SHARE_FI=
REACT_AND_SHARE_SV=
REACT_AND_SHARE_EN=
