# Use this if your dev connection does not have a signed certificate
#NODE_TLS_REJECT_UNAUTHORIZED=0

NEXT_PUBLIC_DRUPAL_BASE_URL=https://drupal-tyollisyyspalvelut-helfi.docker.so
NEXT_IMAGE_DOMAIN=drupal-tyollisyyspalvelut-helfi.docker.so
DRUPAL_SITE_ID=
DRUPAL_FRONT_PAGE=
DRUPAL_CLIENT_ID=
DRUPAL_CLIENT_SECRET=
DRUPAL_PREVIEW_SECRET=

# Disable nextjs telemetry
NEXT_TELEMETRY_DISABLED=1