REACT_APP_DRUPAL_URL=https://edit.test.tyollisyyspalvelut.hel.fi/
REACT_APP_REACT_AND_SHARE_FI=
REACT_APP_REACT_AND_SHARE_SV=
REACT_APP_REACT_AND_SHARE_EN=
SERVER_PORT=9000
ELASTICSEARCH_URL=placeholder
