# Use this if your dev connection does not have a signed certificate
#NODE_TLS_REJECT_UNAUTHORIZED=0

NEXT_PUBLIC_DRUPAL_BASE_URL=https://drupal-tyollisyyspalvelut-helfi.docker.so
NEXT_IMAGE_DOMAIN=drupal-tyollisyyspalvelut-helfi.docker.so
DRUPAL_SITE_ID=
DRUPAL_FRONT_PAGE=
DRUPAL_CLIENT_ID=
DRUPAL_CLIENT_SECRET=
DRUPAL_PREVIEW_SECRET=

# Disable nextjs telemetry
NEXT_TELEMETRY_DISABLED=1

## Elasticsearch server url
ELASTICSEARCH_URL = http://localhost:9200

## Matomo configuration variables.
## Get these from matomo instance. Define tracked hosts in Matomo.
MATOMO_SITE_ID=
MATOMO_URL=

## React and share configuration variables.
REACT_APP_REACT_AND_SHARE_FI=
REACT_APP_REACT_AND_SHARE_SV=
REACT_APP_REACT_AND_SHARE_EN=
