REACT_APP_DRUPAL_URL="https://drupal-tyollisyyspalvelut-helfi.docker.so"
REACT_APP_DRUPAL_SSR_URL="https://drupal-tyollisyyspalvelut-helfi.docker.so"
REACT_APP_REACT_AND_SHARE_FI=
REACT_APP_REACT_AND_SHARE_SV=
REACT_APP_REACT_AND_SHARE_EN=
SERVER_PORT=7000
ELASTICSEARCH_URL=
