DEBUG=false
SKIP_SSL=true
API_URL=//react.myhelsinki.dev/api
FRONTEND_URL=//react.myhelsinki.dev
SERVER_ADDRESS=http://react.myhelsinki.dev
DRUPAL_URL=http://192.168.155.33
COOKIE_DOMAIN=.myhelsinki.dev
DRUPAL_AUTH_SECRET=
GOOGLE_MAPS_API_KEY=
HELSINKI_OAUTH2_CLIENT_ID=
HELSINKI_OAUTH2_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_TAGMANAGER_ID=GTM-1234567
